kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: development
  name: endpoints-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["endpoints", "pods"]
  verbs: ["get", "list"]
